index.yaml (before)
apiVersion: v1
entries:
  gitea:
  - apiVersion: v2
    appVersion: 1.12.6
    created: "2020-11-19T15:25:19.2320142+01:00"
    dependencies:
    - condition: gitea.cache.builtIn.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 4.2.20
    - condition: gitea.database.builtIn.mysql.enabled
      name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 6.14.10
    - condition: gitea.database.builtIn.postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 9.7.2
    - condition: gitea.database.builtIn.mariadb.enabled
      name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: 8.0.0
    description: Gitea Helm chart for Kubernetes
    digest: 4c87e8547fb00e8a9a63e49f855782260c86fd4210b6f4ed1c91c765363d5808
    icon: https://docs.gitea.io/images/gitea.png
    keywords:
    - git
    - issue tracker
    - code review
    - wiki
    - gitea
    - gogs
    maintainers:
    - email: charlie@charliedrage.com
      name: Charlie Drage
    - email: maintainers@gitea.io
      name: Gitea Authors
    - email: konrad.lother@novum-rgi.de
      name: Konrad Lother
    - email: lucas.hahn@novum-rgi.de
      name: Lucas Hahn
    name: gitea
    sources:
    - https://gitea.com/gitea/helm-chart
    - https://github.com/go-gitea/gitea
    - https://hub.docker.com/r/gitea/gitea/
    type: application
    urls:
    - https://github.com/robbevaes2/gitea-chart/releases/download/gitea-2.0.3/gitea-2.0.3.tgz
    version: 2.0.3
generated: "2020-11-19T15:25:18.9601758+01:00"

index.yaml (after)
apiVersion: v1
entries:
  gitea:
  - apiVersion: v2
    appVersion: 1.12.6
    created: "2020-11-19T15:37:04.4935571+01:00"
    dependencies:
    - condition: gitea.cache.builtIn.enabled
      name: memcached
      repository: https://charts.bitnami.com/bitnami
      version: 4.2.20
    - condition: gitea.database.builtIn.mysql.enabled
      name: mysql
      repository: https://charts.bitnami.com/bitnami
      version: 6.14.10
    - condition: gitea.database.builtIn.postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 9.7.2
    - condition: gitea.database.builtIn.mariadb.enabled
      name: mariadb
      repository: https://charts.bitnami.com/bitnami
      version: 8.0.0
    description: Gitea Helm chart for Kubernetes
    digest: b7be2b2922d29f833214f13778f0896e45ac75863df920be39e8339a1421b8c5
    icon: https://docs.gitea.io/images/gitea.png
    keywords:
    - git
    - issue tracker
    - code review
    - wiki
    - gitea
    - gogs
    maintainers:
    - email: charlie@charliedrage.com
      name: Charlie Drage
    - email: maintainers@gitea.io
      name: Gitea Authors
    - email: konrad.lother@novum-rgi.de
      name: Konrad Lother
    - email: lucas.hahn@novum-rgi.de
      name: Lucas Hahn
    name: gitea
    sources:
    - https://gitea.com/gitea/helm-chart
    - https://github.com/go-gitea/gitea
    - https://hub.docker.com/r/gitea/gitea/
    type: application
    urls:
    - https://github.com/robbevaes2/gitea-chart/releases/download/gitea-2.0.3/gitea-2.0.3.tgz
    version: 2.0.3
generated: "2020-11-19T15:37:04.2201717+01:00"

index.yaml (diff)
@@ -3,7 +3,7 @@ entries:
   gitea:
   - apiVersion: v2
     appVersion: 1.12.6
-    created: "2020-11-19T15:25:19.2320142+01:00"
+    created: "2020-11-19T15:37:04.4935571+01:00"
     dependencies:
     - condition: gitea.cache.builtIn.enabled
       name: memcached
@@ -22,7 +22,7 @@ entries:
       repository: https://charts.bitnami.com/bitnami
       version: 8.0.0
     description: Gitea Helm chart for Kubernetes
-    digest: 4c87e8547fb00e8a9a63e49f855782260c86fd4210b6f4ed1c91c765363d5808
+    digest: b7be2b2922d29f833214f13778f0896e45ac75863df920be39e8339a1421b8c5
     icon: https://docs.gitea.io/images/gitea.png
     keywords:
     - git
@@ -49,4 +49,4 @@ entries:
     urls:
     - https://github.com/robbevaes2/gitea-chart/releases/download/gitea-2.0.3/gitea-2.0.3.tgz
     version: 2.0.3
-generated: "2020-11-19T15:25:18.9601758+01:00"
+generated: "2020-11-19T15:37:04.2201717+01:00"
